spring.datasource.url= jdbc:postgresql://localhost:5432/ms-ia-security
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
ia.app.jwtSecret= iaAppSecretKey
ia.app.jwtExpirationMs= 86400000

queue.email.name=fila-email

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

email.sender.host=smtp.gmail.com
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=danilima@gmail.com
email.sender.password=aguugsmisnosxexf
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=danilima@gmail.com
email.assunto=AVISO IMPORTANTE