spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.email.name=fila-email


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

email.sender.host=smtp.gmail.com
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=testedesenvolvedor746@gmail.com
email.sender.password=wxgzwdyskcuwlatj
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=danilima@gmail.com
email.assunto=AVISO IMPORTANTE


